# qa.guru.graduate

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
notifications/: config.json
src/test/java/qa/guru/graduate/config/: AuthConfig.java  BrowserstackConfig.java  EmulationConfig.java  RealConfig.java  SystemConfig.java  WebConfig.java
src/test/java/qa/guru/graduate/drivers/: BrowserstackDriver.java  ConfigsDriver.java  EmulationDriver.java  RealDriver.java
src/test/java/qa/guru/graduate/enums/: AuthButtonsEnum.java  EducationEnum.java  LocationEnum.java  SearchByEnum.java  TypesMobileHostEnum.java
src/test/java/qa/guru/graduate/helpers/: AllureRestAssuredFilter.java  Attachments.java  Browserstack.java  Constants.java  MobileAppUtils.java  TestData.java
src/test/java/qa/guru/graduate/models/: BadArgumentEducationalModel.java  ListOfResumesModel.java  ResumeModel.java  ValidEducationalModel.java
src/test/java/qa/guru/graduate/pages/apiSteps/: EducationalSteps.java  ResumeSteps.java
src/test/java/qa/guru/graduate/pages/mobileScreens/: FirstScreen.java  LoginScreen.java  SupportScreen.java
src/test/java/qa/guru/graduate/pages/webPages/: AreaSwitcherPage.java  EmployerPage.java  ExtendedSearchPage.java  GeneralPage.java  LoginPage.java  ModalLoginPage.java  SearchResultsPage.java
src/test/java/qa/guru/graduate/specification/: APISpecification.java
src/test/java/qa/guru/graduate/tests/api/: ApiTestBase.java  EducationalInstitutionsTests.java  ResumeTests.java
src/test/resources/apps/: hh.apk
src/test/resources/properties/: browserstack_auth.properties  browserstack_pixel3.properties  browserstack_samsung22.properties  emulator.properties  real.properties
(+8 files in other folders)
